{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/mhc-api-e2e"
    },
    {
      "path": "./apps/mhc-api"
    },
    {
      "path": "./libs/shared/storage"
    },
    {
      "path": "./libs/shared/firestore"
    },
    {
      "path": "./libs/shared/gmail"
    },
    {
      "path": "./libs/shared/auth"
    }
  ]
}
